# HiddenGemTravelSpots

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/hiddengems/hiddengems/: HiddenGemsApplication.java
src/main/java/com/hiddengems/hiddengems/controllers/: AuthenticationController.java  BrowseController.java  GemCategoryController.java  GemController.java  HelloController.java  ListController.java  ReviewController.java  SearchController.java  UserAccountController.java  UserProfileController.java
src/main/java/com/hiddengems/hiddengems/models/: AbstractEntity.java  AuthenticationFilter.java  AuthenticationProvider.java  FileUploadUtil.java  Gem.java  GemCategory.java  GemData.java  Guest.java  MvcConfig.java  Review.java  User.java  UserAccount.java  UserProfile.java  WebApplicationConfig.java
src/main/java/com/hiddengems/hiddengems/models/data/: GemRepository.java  GuestRepository.java  ReviewRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/hiddengems/hiddengems/models/dto/: GemDTO.java  LoginFormDTO.java  RegisterFormDTO.java  ReviewFormDTO.java
src/main/java/com/hiddengems/hiddengems/security/: WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: bootstrap-reboot.css.map  bootstrap.css  bootstrap.min.css.map  map.css
src/main/resources/static/js/: bootstrap.js  bootstrap.js.map  geolocation.js  map.js
src/main/resources/templates/: about.html  browse.html  contact.html  fragments.html  gems-index.html  index.html  list.html  login.html  register.html  review.html  search-results.html  search.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/gems/: add-photos.html  add.html  detail.html  index.html
src/main/resources/templates/profile/: create.html  edit.html  settings.html
src/main/resources/templates/reviews/: add.html  edit.html
src/main/resources/templates/users/: profile.html  view.html
src/test/java/com/hiddengems/hiddengems/: HiddenGemsApplicationTests.java
