<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">

<head th:replace="fragments :: head">
</head>
<body>
<header th:replace="fragments ::header"> </header>

<div><title> Submit a New Hidden Gem </title> </div>
<form method="post" style="max-width:600px;">
    <div>
    <style>
            div {
            padding-top: 7px;
            padding-left: 7px;
             }
             </style>
    <div class="form-group">
        <label th:for="gemName">Gem Name</label>
        <input class="form-control" th:field="${gem.gemName}" />
        <span th:errors="${gem.gemName}" class="error"> </span>
    </div>
    <div class="form-group">
        <label th:for="gemLatitude">Latitude</label>
        <input class="form-control" th:field="${gem.latitude}" />
        <span th:errors="${gem.latitude}" class="error"> </span>
    </div>
    <div class="form-group">
        <label th:for="gemLongitude">Longitude</label>
        <input class="form-control" th:field="${gem.longitude}" />
        <span th:errors="${gem.longitude}" class="error"> </span>
    </div>


    <!--    <div class="form-group">-->
    <!--        <label th:for="location">Location</label>-->
    <!--        <input class="form-control" th:field="${gem.location}" />-->
    <!--        <span th:errors="${gem.location}: class="error></span>-->
    <!--    </div>-->
    <!--    <div class="form-group">-->
    <!--        <input type="radio" id="address" name="location" value="address">-->
    <!--        <label for="address">Address</label><br>-->
    <!--        <input type="radio" id="coordinates" name="location" value="coordinates">-->
    <!--        <label for="coordinates">Coordinates</label><br>-->
    <!--        <input type="radio" id="currentLocation" name="location" value="currentLocation">-->
    <!--        <label for="currentLocation">Current Location</label>-->
    <!--    </div>-->


    <!-- NEED TO FIGURE OUT HOW TO CHANGE INPUTS BASED ON USER CHOICE -->

    <div class="form-group">
        <label th:for="description">Description</label>
        <input class="form-control" th:field="${gem.description}" placeholder="Enter description here..." >
        <span th:errors="${gem.description}" class="error"> </span>
    </div>

    <div class="form-group">
        <label th:for="categories">Categories (check all that apply): </label>
        <th:block th:each="category : ${categories}">
            <input type="checkbox" name="categories" th:object="${categories}"  th:value="${category}">
            <label th:text="${category.categoryName}"></label>
        </th:block>
    </div>
    <!--            <select th:object="${gem.categories}">-->
    <!--                <option th:each="category : ${categories}"-->
    <!--                        th:value="${category}"-->
    <!--                        th:text="${category.categoryName}"-->
    <!--                ></option>-->
    <!--            </select>-->
    <p class="error" th:errors="${gem.categories}"></p>
    </label>
    </div>
        <input type="submit" value="Add Gem" />
        </form>
        </div>
    <!--    <div class="form-group">-->
    <!--        <input type="radio" id="oneDollar" name="price" value="oneDollar">-->
    <!--        <label for="oneDollar">$</label>-->
    <!--        <input type="radio" id="twoDollar" name="price" value="twoDollar">-->
    <!--        <label for="twoDollar">$$</label>-->
    <!--        <input type="radio" id="threeDollar" name="price" value="threeDollar">-->
    <!--        <label for="threeDollar">$$$</label>-->
    <!--        <input type="radio" id="fourDollar" name="price" value="fourDollar">-->
    <!--        <label for="fourDollar">$$$$</label>-->
    <!--        <input type="radio" id="fiveDollar" name="price" value="fiveDollar">-->
    <!--        <label for="fiveDollar">$$$$$</label>-->
    <!--    </div>-->

    <!--    <div class="form-group">-->
    <!--        <input type="checkbox" id="wheelchairAccess" name="tag" value="wheelchairAccess"/>-->
    <!--        <label for="wheelchairAccess">Wheelchair Access</label>-->
    <!--        <br>-->
    <!--        <input type="checkbox" id="COVID" name="tag" value="COVID">-->
    <!--        <label for="COVID">Meets CDC Guidelines</label>-->
    <!--        <br>-->
    <!--        <input type="checkbox" id="familyFriendly" name="tag" value="familyFriendly">-->
    <!--        <label for="familyFriendly">Family-Friendly</label>-->
    <!--        <br>-->
    <!--        <input type="checkbox" id="petFriendly" name="tag" value="petFriendly">-->
    <!--        <label for="petFriendly">Pet Friendly</label>-->
    <!--        <br>-->
    <!--        <input type="checkbox" id="indoor" name="tag" value="indoor">-->
    <!--        <label for="indoor">Indoor Activity</label>-->
    <!--        <br>-->
    <!--        <input type="checkbox" id="seasonal" name="tag" value="seasonal">-->
    <!--        <label for="seasonal">Seasonal Activity</label>-->
    <!--        <br>-->
    <!--        <input type="checkbox" id="foodBev" name="tag" value="foodBev">-->
    <!--        <label for="foodBev">Food or Beverage Available</label>-->
    <!--        <br>-->
    <!--        <input type="checkbox" id="freeParking" name="tag" value="freeParking">-->
    <!--        <label for="freeParking">Free Parking</label>-->
    <!--        <br>-->
    <link rel="stylesheet" href="//localhost:8181/geoserver/openlayers3/ol.css" type="text/css">
    <style>
        .ol-zoom {
          top: 52px;
        }
        .ol-toggle-options {
          z-index: 1000;
          background: rgba(255,255,255,0.4);
          border-radius: 4px;
          padding: 2px;
          position: absolute;
          left: 8px;
          top: 8px;
        }
        #updateFilterButton, #resetFilterButton {
          height: 22px;
          width: 22px;
          text-align: center;
          text-decoration: none !important;
          line-height: 22px;
          margin: 1px;
          font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
          font-weight: bold !important;
          background: rgba(0,60,136,0.5);
          color: white !important;
          padding: 2px;
        }
        .ol-toggle-options a {
          background: rgba(0,60,136,0.5);
          color: white;
          display: block;
          font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
          font-size: 19px;
          font-weight: bold;
          height: 22px;
          line-height: 11px;
          margin: 1px;
          padding: 0;
          text-align: center;
          text-decoration: none;
          width: 22px;
          border-radius: 2px;
        }
        .ol-toggle-options a:hover {
          color: #fff;
          text-decoration: none;
          background: rgba(0,60,136,0.7);
        }
        body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: small;
        }
        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }
        /* Toolbar styles */
        #toolbar {
            position: relative;
            padding-bottom: 0.5em;
        }
        #toolbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #toolbar ul li {
            float: left;
            padding-right: 1em;
            padding-bottom: 0.5em;
        }
        #toolbar ul li a {
            font-weight: bold;
            font-size: smaller;
            vertical-align: middle;
            color: black;
            text-decoration: none;
        }
        #toolbar ul li a:hover {
            text-decoration: underline;
        }
        #toolbar ul li * {
            vertical-align: middle;
        }
        #map {
            clear: both;
            position: relative;
            width: 768px;
            height: 384px;
            border: 1px solid black;
        }
        #wrapper {
            width: 768px;
        }
        #location {
            float: right;
        }
        /* Styles used by the default GetFeatureInfo output, added to make IE happy */
        table.featureInfo, table.featureInfo td, table.featureInfo th {
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-size: 90%;
            padding: .2em .1em;
        }
        table.featureInfo th {
            padding: .2em .2em;
            font-weight: bold;
            background: #eee;
        }
        table.featureInfo td {
            background: #fff;
        }
        table.featureInfo tr.odd td {
            background: #eee;
        }
        table.featureInfo caption {
            text-align: left;
            font-size: 100%;
            font-weight: bold;
            padding: .2em .2em;
        }
    </style>
    <script src="//localhost:8181/geoserver/openlayers3/ol.js" type="text/javascript"></script>
</head>
<body>
<div id="toolbar" style="display: block;">
    <ul>
        <li>
            <a>WMS version:</a>
            <select id="wmsVersionSelector" onchange="setWMSVersion(value)">
                <option value="1.1.1">1.1.1</option>
                <option value="1.3.0">1.3.0</option>
            </select>
        </li>
        <li>
            <a>Tiling:</a>
            <select id="tilingModeSelector" onchange="setTileMode(value)">
                <option value="tiled">Tiled</option>
                <option value="untiled">Single tile</option>
            </select>
        </li>
        <li>
            <a>Antialias:</a>
            <select id="antialiasSelector" onchange="setAntialiasMode(value)">
                <option value="full">Full</option>
                <option value="text">Text only</option>
                <option value="none">Disabled</option>
            </select>
        </li>
        <li>
            <a>Format:</a>
            <select id="imageFormatSelector" onchange="setImageFormat(value)">
                <option value="image/png">PNG 24bit</option>
                <option value="image/png8">PNG 8bit</option>
                <option value="image/gif">GIF</option>
                <option id="jpeg" value="image/jpeg">JPEG</option>
                <option id="jpeg-png" value="image/vnd.jpeg-png">JPEG-PNG</option>
                <option id="jpeg-png8" value="image/vnd.jpeg-png8">JPEG-PNG8</option>
            </select>
        </li>
        <li>
            <a>Styles:</a>
            <select id="imageStyleSelector" onchange="setStyle(value)">
                <option value="">Default</option>
            </select>
        </li>
        <li>
            <a>Width/Height:</a>
            <select id="widthSelector" onchange="setWidth(value)">
                <!--
                These values come from a statistics of the viewable area given a certain screen area
                (but have been adapted a litte, simplified numbers, added some resolutions for wide screen)
                You can find them here: http://www.evolt.org/article/Real_World_Browser_Size_Stats_Part_II/20/2297/
                --><option value="auto">Auto</option>
                <option value="600">600</option>
                <option value="750">750</option>
                <option value="950">950</option>
                <option value="1000">1000</option>
                <option value="1200">1200</option>
                <option value="1400">1400</option>
                <option value="1600">1600</option>
                <option value="1900">1900</option>
            </select>
            <select id="heigthSelector" onchange="setHeight(value)">
                <option value="auto">Auto</option>
                <option value="300">300</option>
                <option value="400">400</option>
                <option value="500">500</option>
                <option value="600">600</option>
                <option value="700">700</option>
                <option value="800">800</option>
                <option value="900">900</option>
                <option value="1000">1000</option>
            </select>
        </li>
        <li>
            <a>Filter:</a>
            <select id="filterType">
                <option value="cql">CQL</option>
                <option value="ogc">OGC</option>
                <option value="fid">FeatureID</option>
            </select>
            <input type="text" size="20" id="filter">
            <a id="updateFilterButton" href="#" onclick="updateFilter()" title="Apply filter">Apply</a>
            <a id="resetFilterButton" href="#" onclick="resetFilter()" title="Reset filter">Reset</a>
        </li>
    </ul>
</div>
<div id="map">
    <div class="ol-toggle-options ol-unselectable"><a title="Toggle options toolbar" onclick="toggleControlPanel()" href="#toggle">...</a></div>
   <!-- <div class="ol-viewport" style="position: relative; overflow: hidden; width: 100%; height: 100%; touch-action: none;"><canvas class="ol-unselectable" width="1536" height="768" style="width: 100%; height: 100%;"></canvas><div class="ol-overlaycontainer"></div><div class="ol-overlaycontainer-stopevent"><div class="ol-zoom ol-unselectable ol-control"><button class="ol-zoom-in" type="button" title="Zoom in">+</button><button class="ol-zoom-out" type="button" title="Zoom out">−</button></div><div class="ol-rotate ol-unselectable ol-control ol-hidden"><button class="ol-rotate-reset" type="button" title="Reset rotation"><span class="ol-compass" style="transform: rotate(0rad);">⇧</span></button></div></div></div></div>
   -->
</div>
    <div id="wrapper">
    <div id="location">
        <div class="custom-mouse-position">&nbsp;</div>
    </div>
    <div id="scale">Scale = 1 : 279M</div>
    <div id="nodelist">
        <em>Click on the map to get feature info</em>
    </div>
    <script type="text/javascript">
      var pureCoverage = false;
      // if this is just a coverage or a group of them, disable a few items,
      // and default to jpeg format
      var format = 'image/png';
      var bounds = [-180, -90,
                    180, 90];
      if (pureCoverage) {
        document.getElementById('antialiasSelector').disabled = true;
        document.getElementById('jpeg').selected = true;
        format = "image/jpeg";
      }

      var supportsFiltering = true;
      if (!supportsFiltering) {
        document.getElementById('filterType').disabled = true;
        document.getElementById('filter').disabled = true;
        document.getElementById('updateFilterButton').disabled = true;
        document.getElementById('resetFilterButton').disabled = true;
      }

      var mousePositionControl = new ol.control.MousePosition({
        className: 'custom-mouse-position',
        target: document.getElementById('location'),
        coordinateFormat: ol.coordinate.createStringXY(5),
        undefinedHTML: '&nbsp;'
      });
      var tiled = new ol.layer.Tile({
        visible: true,
        source: new ol.source.TileWMS({
          url: 'http://localhost:8181/geoserver/cite/wms',
          params: {'FORMAT': format,
                   'VERSION': '1.1.1',
                   tiled: true,
                "STYLES": '',
                "LAYERS": 'cite:hidden_gems',
                "exceptions": 'application/vnd.ogc.se_inimage',
             tilesOrigin: -180 + "," + -90
          }
        })
      });
      var untiled = new ol.layer.Image({
        source: new ol.source.ImageWMS({
          ratio: 1,
          url: 'http://localhost:8181/geoserver/cite/wms',
          params: {'FORMAT': format,
                   'VERSION': '1.1.1',
                "STYLES": '',
                "LAYERS": 'cite:hidden_gems',
                "exceptions": 'application/vnd.ogc.se_inimage',
          }
        })
      });
      var projection = new ol.proj.Projection({
          code: 'EPSG:4326',
          units: 'degrees',
          axisOrientation: 'neu',
          global: true
      });
      var map = new ol.Map({
        controls: ol.control.defaults({
          attribution: false
        }).extend([mousePositionControl]),
        target: 'map',
        layers: [
          tiled,
          untiled
        ],
        view: new ol.View({
           projection: projection
        })
      });
      map.getView().on('change:resolution', function(evt) {
        var resolution = evt.target.get('resolution');
        var units = map.getView().getProjection().getUnits();
        var dpi = 25.4 / 0.28;
        var mpu = ol.proj.METERS_PER_UNIT[units];
        var scale = resolution * mpu * 39.37 * dpi;
        if (scale >= 9500 && scale <= 950000) {
          scale = Math.round(scale / 1000) + "K";
        } else if (scale >= 950000) {
          scale = Math.round(scale / 1000000) + "M";
        } else {
          scale = Math.round(scale);
        }
        document.getElementById('scale').innerHTML = "Scale = 1 : " + scale;
      });
      map.getView().fit(bounds, map.getSize());
      map.on('singleclick', function(evt) {
        document.getElementById('nodelist').innerHTML = "Loading... please wait...";
        var view = map.getView();
        var viewResolution = view.getResolution();
        var source = untiled.get('visible') ? untiled.getSource() : tiled.getSource();
        var url = source.getGetFeatureInfoUrl(
          evt.coordinate, viewResolution, view.getProjection(),
          {'INFO_FORMAT': 'text/html', 'FEATURE_COUNT': 50});
        if (url) {
          document.getElementById('nodelist').innerHTML = '<iframe seamless src="' + url + '"></iframe>';
        }
      });


      // sets the chosen WMS version
      function setWMSVersion(wmsVersion) {
        map.getLayers().forEach(function(lyr) {
          lyr.getSource().updateParams({'VERSION': wmsVersion});
        });
        if(wmsVersion == "1.3.0") {
            origin = bounds[1] + ',' + bounds[0];
        } else {
            origin = bounds[0] + ',' + bounds[1];
        }
        tiled.getSource().updateParams({'tilesOrigin': origin});
      }

      // Tiling mode, can be 'tiled' or 'untiled'
      function setTileMode(tilingMode) {
        if (tilingMode == 'tiled') {
          untiled.set('visible', false);
          tiled.set('visible', true);
        } else {
          tiled.set('visible', false);
          untiled.set('visible', true);
        }
      }

      function setAntialiasMode(mode) {
        map.getLayers().forEach(function(lyr) {
          lyr.getSource().updateParams({'FORMAT_OPTIONS': 'antialias:' + mode});
        });
      }

      // changes the current tile format
      function setImageFormat(mime) {
        map.getLayers().forEach(function(lyr) {
          lyr.getSource().updateParams({'FORMAT': mime});
        });
      }

      function setStyle(style){
        map.getLayers().forEach(function(lyr) {
          lyr.getSource().updateParams({'STYLES': style});
        });
      }

      function setWidth(size){
        var mapDiv = document.getElementById('map');
        var wrapper = document.getElementById('wrapper');

        if (size == "auto") {
          // reset back to the default value
          mapDiv.style.width = null;
          wrapper.style.width = null;
        }
        else {
          mapDiv.style.width = size + "px";
          wrapper.style.width = size + "px";
        }
        // notify OL that we changed the size of the map div
        map.updateSize();
      }

      function setHeight(size){
        var mapDiv = document.getElementById('map');
        if (size == "auto") {
          // reset back to the default value
          mapDiv.style.height = null;
        }
        else {
          mapDiv.style.height = size + "px";
        }
        // notify OL that we changed the size of the map div
        map.updateSize();
      }

      function updateFilter(){
        if (!supportsFiltering) {
          return;
        }
        var filterType = document.getElementById('filterType').value;
        var filter = document.getElementById('filter').value;
        // by default, reset all filters
        var filterParams = {
          'FILTER': null,
          'CQL_FILTER': null,
          'FEATUREID': null
        };
        if (filter.replace(/^\s\s*/, '').replace(/\s\s*$/, '') != "") {
          if (filterType == "cql") {
            filterParams["CQL_FILTER"] = filter;
          }
          if (filterType == "ogc") {
            filterParams["FILTER"] = filter;
          }
          if (filterType == "fid")
            filterParams["FEATUREID"] = filter;
          }
          // merge the new filter definitions
          map.getLayers().forEach(function(lyr) {
            lyr.getSource().updateParams(filterParams);
          });
        }

        function resetFilter() {
          if (!supportsFiltering) {
            return;
          }
          document.getElementById('filter').value = "";
          updateFilter();
        }

        // shows/hide the control panel
        function toggleControlPanel(){
          var toolbar = document.getElementById("toolbar");
          if (toolbar.style.display == "none") {
            toolbar.style.display = "block";
          }
          else {
            toolbar.style.display = "none";
          }
          map.updateSize()
        }

    </script>


</div></body>

</body>

<footer th:replace="fragments :: footer"></footer>

</html>